<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClientsModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ClientEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="ClientsModel.Client" />
  </EntityContainer>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Phone_Number" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Post_Code" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Gender" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Looking_For" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Interest_1" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Interest_2" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Interest_3" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ID" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>