<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ClientsModelStoreContainer" CdmEntityContainer="ClientEntities">
    <EntitySetMapping Name="Matches">
      <EntityTypeMapping TypeName="ClientsModel.Match">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Phone_Number" ColumnName="Phone_Number" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Post_Code" ColumnName="Post_Code" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Looking_For" ColumnName="Looking_For" />
          <ScalarProperty Name="Interest_1" ColumnName="Interest_1" />
          <ScalarProperty Name="Interest_2" ColumnName="Interest_2" />
          <ScalarProperty Name="Interest_3" ColumnName="Interest_3" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>